@red: rgb(229,36,41);
.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

body {
  background-color: rgba(252, 252, 228, 0.7);
  font-family:'PingFang SC','Microsoft YaHei','Hiragino Sans GB',Helvetica,Arial,'Lucida Grande',sans-serif;
  margin: 0;
  -webkit-overflow-scrolling:touch;// 弹性滚动
  a {
    // 移动端a标签点击时的蓝色底色
    -webkit-tap-highlight-color: rgba(0,0,0,0);
  }
}

header {
  text-align: center;
  .billboard {
    width: 100%;
    img {
      width: 100%;
      height: auto;
    }
  }
}


ul {
  margin: 0;
  padding: 0;
  list-style: none;
  li {
    .clearfix();
    margin-top: 0.2rem;
    a {
      text-decoration: none;
      color: initial;
      &:focus {
        outline: none;
      }
      &:first-child {
        float: left;
      }
      &:last-child {
        float: right;
      }
    }
  }
}

img {
  width: 100%;
  height: 100%;
}

p {
  margin: 0.02rem 0;
}

.parts {
  width: 6rem;
  margin: 0.2rem auto;
  .titles {
    position: relative;
    margin: 0 auto;
    width: 3.6rem;
    text-align: center;
    height: 36px;
    .inner {
      position: absolute;
      display: inline-block;
      width: 2rem;
      height: 0.6rem;
      left: 0;
      right: 0;
      margin: auto;
      b {
        position: absolute;
        font-size: .36rem;
        line-height: .6rem;
        color: @red;
        width: 2rem;
        left: 0.06rem;
      }
      .angle {
        position: absolute;
        i {
          display: block;
          background-color: rgb(247,209,190);
        }
        i.vertical {
          width: 0.04rem;
          height: 0.2rem;
        }
        i.across {
          width: 0.2rem;
          height: 0.04rem;
        }
      }
      .top {
        top: 0.1rem;
        left: 0;
      }
      .bottom {
        bottom: 0.1rem;
        right: 0;
        .vertical {
          position: absolute;
          bottom: 0;
          right: 0;
        }
      }
    }
    i.rainbow {
      display: block;
      position: absolute;
      width: 0.7rem;
      height: 0.3rem;
      bottom: 0.1rem;
    }
    i.left {
      background: url("/static/activity/image/left-rianbow.png") no-repeat;
      background-size: 100% 100%;
    }
    i.right {
      background: url("/static/activity/image/right-rainbow.png") no-repeat;
      background-size: 100% 100%;
      right: 0;
    }
  }
}
.parts-two {
  ul {
    li {
      .square {
        width: 2.95rem;
        height: 3.6rem;
        box-sizing: border-box;
        border: 0.05rem solid #FFF;
        background-color: #FFF;
        position: relative;
        text-align: center;
        &:first-child {
          float: left;
        }
        &:last-child {
          float: right;
        }
        img.goods {
          width: 2.85rem;
          height: 2.6rem;
        }
        .discount {
          width: 2rem;
          height: 0.3rem;
          line-height: 0.3rem;
          border-radius: 0.14rem;
          color: #FFF;
          background-color: @red;
          text-align: center;
          position: absolute;
          margin: 0 auto;
          left: 0;
          right: 0;
          bottom: 0.8rem;
          font-size: 0.14rem;
          .price {
            font-weight: 600;
            font-size: 0.22rem;
          }
        }
        p.name {
          font-size: 0.22rem;
          margin-top: 0.05rem;
        }
      }
    }
  }
}