@pink: rgb(220,76,174);
@red: rgb(229,36,41);
@blue: rgb(71,186,230);
@orange: rgb(239,123,64);
@purple: rgb(165,110,240);
@scarlet: rgb(244,97,90);
@apricot: rgb(233,145,39);
@skyBlue: rgb(84,164,235);
@cyan:rgb(47,210,217);

.parts-brand-color(@color) {
  .titles .inner b {
    color: @color !important;
  }
  .billboards {
    li {
      border: 0.04rem solid @color;
      .item {
        background-color: @color;
      }
    }
  }
  ul li .rectangle-special {
    background-color: @color;
  }
}

.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

body {
  background-color: rgba(252, 252, 228, 0.7);
  font-family:'PingFang SC','Microsoft YaHei','Hiragino Sans GB',Helvetica,Arial,'Lucida Grande',sans-serif;
  margin: 0;
  -webkit-overflow-scrolling:touch;// 弹性滚动
  a {
    // 移动端a标签点击时的蓝色底色
    -webkit-tap-highlight-color: rgba(0,0,0,0);
  }
}

header {
  text-align: center;
  .billboard {
    width: 100%;
    img {
      width: 100%;
      height: auto;
    }
  }
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
  li {
    .clearfix();
    margin-top: 0.2rem;
    a {
      text-decoration: none;
      color: initial;
      &:focus {
        outline: none;
      }
      &:first-child {
        float: left;
      }
      &:last-child {
        float: right;
      }
    }
  }
}

img {
  width: 100%;
  height: 100%;
}

p {
  margin: 0.02rem 0;
}


// 轮播外框
.banner {
  margin: 0 auto;
  position: relative;
  border: 0.05rem solid rgb(252, 237, 206);
  width: 6rem;
  height: 1.9rem;
  .square-color {
    display: block;
    position: absolute;
    width: 0.05rem;
    height: 0.05rem;
  }
  .square-color.tl {
    top: -0.05rem;
    left: -0.05rem;
    background-color: rgb(255, 214, 0);
  }
  .square-color.tr {
    top: -0.05rem;
    right: -0.05rem;
    background-color: rgb(28, 200, 166);
  }
  .square-color.bl {
    bottom: -0.05rem;
    left: -0.05rem;
    background-color: rgb(0, 120, 253);
  }
  .square-color.br {
    bottom: -0.05rem;
    right: -0.05rem;
    background-color: rgb(253, 3, 77);
  }
}

// 轮播功能
#slider {
  .box-container {
    overflow: hidden;
    height: 100%;
    position: relative;
  }
  #box {
    position: absolute;
    width: 32rem;
    .img{
      width: 6rem;
      height: 1.9rem;
      display: inline-block;
      float: left;
    }
  }
  #buttons {
    height: 0.26rem;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 1.8rem;
    z-index: 100;
    padding:0.1rem;
    box-sizing: border-box;
    i {
      display: inline-block;
      float: left;
      margin-left: 0.3rem;
      width: 0.1rem;
      height: 0.1rem;
      border-radius: 50%;
      background-color: rgba(128, 128, 128, 0.8);
    }
    .on {
      background-color: @orange;
    }
  }
}

// 导航栏
.nav {
  position: relative;
  width: 100%;
  height: 0.5rem;
  margin-top: 0.2rem;
  z-index: 200;
  top: 0;
  overflow: hidden;
  transition: height 300ms;
  ul {
    .clearfix();
    background-color: @red;
    li {
      margin-top: 0;
      height: 0.5rem;
      line-height: 0.5rem;
      float: left;
      width: 23%;
      text-align: center;
      a {
        float: initial;
        text-align: center;
        font-size: 0.26rem;
        color: #FFF;
      }
    }
    li.more {
      width: 8%;
      font-size: 0.44rem;
      color: #FFF;
      margin-left: -0.16rem;
    }
  }
  ul.dropMenu {
    background-color: rgba(229,36,41, 0.7);
  }
}
.parts {
  width: 6rem;
  margin: 0.2rem auto;
  .titles {
    position: relative;
    margin: 0 auto;
    width: 3.6rem;
    text-align: center;
    .inner {
      position: relative;
      display: inline-block;
      width: 2rem;
      height: 0.6rem;
      b {
        font-size: .36rem;
        line-height: .6rem;
        color: @red;
      }
      .angle {
        position: absolute;
        i {
          display: block;
          background-color: rgb(247,209,190);
        }
        i.vertical {
          width: 0.04rem;
          height: 0.2rem;
        }
        i.across {
          width: 0.2rem;
          height: 0.04rem;
        }
      }
      .top {
        top: 0.1rem;
        left: 0;
      }
      .bottom {
        bottom: 0.1rem;
        right: 0;
        .vertical {
          position: absolute;
          bottom: 0;
          right: 0;
        }
      }
    }
    i.rainbow {
      display: block;
      position: absolute;
      width: 0.7rem;
      height: 0.3rem;
      bottom: 0.1rem;
    }
    i.left {
      background: url("/static/activity/image/left-rianbow.png") no-repeat;
      background-size: 100% 100%;
    }
    i.right {
      background: url("/static/activity/image/right-rainbow.png") no-repeat;
      background-size: 100% 100%;
      right: 0;
    }
  }
}
.parts-one {
  ul.first {
    li {
      .leaf {
        width: 2.95rem;
        height: 2.45rem;
        margin-top: 0.2rem;
        background-color: #fff;
        border-top-left-radius: 0.3rem;
        border-bottom-right-radius: 0.3rem;
        position: relative;
        img {
          width: 100%;
          height: 1.95rem;
          border-top-left-radius: 0.3rem;
        }
        p.name {
          position: absolute;
          bottom:0.5rem;
          margin: 0;
          width: 100%;
          height: 0.3rem;
          line-height: 0.3rem;
          background-color: rgba(0,0,0,0.3);
          color: #FFF;
          font-size: 0.26rem;
          text-indent: 0.76rem;
        }
        i.wallet {
          position: absolute;
          font-size: 0.18rem;
          font-style: normal;
          color: #FFF;
          background: url('/static/activity/image/wallet.png') no-repeat;
          background-size: 100% 100%;
          width: .46rem;
          height: .6rem;
          left: .1rem;
          bottom: .15rem;
          text-align: center;
          line-height: .7rem;
        }
        p.adverting {
          color: @red;
          font-size: 0.2rem;
          margin-top: 0.1rem;
          text-indent: 0.76rem;
        }
      }
    }
  }
  ul.second {
    margin-left: -0.2rem;
    margin-right: -0.2rem;
    li {
      height: 2.13rem;
      a {
        position: relative;
        width: 33%;
        height: 100%;
        float: left;
        p.discount {
          position: absolute;
          top: .5rem;
          font-size: 0.22rem;
          width: 100%;
          text-align: center;
          font-weight: 600;
        }
        .color1 {
          color: @blue;
        }
        .color2 {
          color: @purple;
        }
        .color3 {
          color: @orange;
        }
        .color4 {
          color: @skyBlue;
        }
        .color5 {
          color: @pink;
        }
        .color6 {
          color: #3ae430;
        }
        img {
          width: 100%;
          height: 100%;
        }
      }
      .middle{
        border-left: 0.02rem solid #cdcdce;
        border-right: 0.02rem solid #cdcdce;
      }
    }
  }
}

.parts-two, .parts-three {
  ul {
    li {
      .square {
        width: 2.95rem;
        height: 3.6rem;
        box-sizing: border-box;
        border: 0.05rem solid #FFF;
        background-color: #FFF;
        position: relative;
        text-align: center;
        &:first-child {
          float: left;
        }
        &:last-child {
          float: right;
        }
        img.goods {
          width: 2.85rem;
          height: 2.6rem;
        }
        .discount {
          width: 1.6rem;
          height: 0.3rem;
          line-height: 0.3rem;
          border-radius: 0.14rem;
          color: #FFF;
          background-color: @red;
          text-align: center;
          position: absolute;
          margin: 0 auto;
          left: 0;
          right: 0;
          bottom: 0.8rem;
          font-size: 0.14rem;
          .price {
            font-weight: 600;
            font-size: 0.22rem;
          }
        }
        p.name {
          font-size: 0.22rem;
          margin-top: 0.2rem;
        }
      }
    }
  }
  .bottom-ad {
    margin: 0 -0.2rem;
    img {
      width: 100%;
      height: 0.9rem;
    }
  }
}

// 品牌部分
.parts-brand {
  .billboards {
    width: 5.9rem;
    margin: 0.2rem auto;
    li {
      position: relative;
      height: 1.32rem;
      a.item {
        position: absolute;
        top: 0.1rem;
        left: 0.1rem;
        //margin-top: 0.2rem;
        //margin-right: -0.2rem;
        display: block;
        width: 100%;
        height: 1.32rem;
        color: #FFF;
        .left {
          width: 1.78rem;
          height: 100%;
          float: left;
          position: relative;
          .logo {
            height: 0.72rem;
            position: relative;
            img {
              position: absolute;
              top: 0;
              left: 0;
              margin: auto;
            }
          }
          span.discount {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 1.78rem;
            height: 0.6rem;
            line-height: 0.6rem;
            font-size: 0.26rem;
            text-align: center;
            color: #FFF;
          }
        }
        .right {
          img.goods {
            width: 1.8rem;
            height: 1.24rem;
            margin-top: 0.03rem;
            margin-right: 0.1rem;
            float: left;
          }
        }
      }
    }
  }
  ul {
    li {
      .rectangle-special {
        padding: 0.1rem;
        position: relative;
        text-align: right;
        color: #FFF;
        box-sizing: border-box;
        img.logo {
          float: right;
          height: 0.45rem;
          width: auto;
        }
        img.bg {
          position: absolute;
        }
        img.wave-s {
          right: 0;
          top: 2rem;
          width: 0.5rem;
          height: 0.24rem;
        }
        img.wave-m {
          right: 0.38rem;
          top: 1.6rem;
          width: 0.9rem;
          height: 0.4rem;
        }
        img.wave-x {
          top: .1rem;
          left: .1rem;
          width: 1.8rem;
          height: 0.8rem;
        }
        p.goods {
          margin-top: 0.12rem;
          border-top: 0.01rem solid #FFF;
          border-bottom: 0.01rem solid #FFF;
          font-size: 0.18rem;
          line-height: 0.3rem;
          position: absolute;
          right: 0.12rem;
          top: 0.60rem;
          max-width: 2.6rem;
          white-space: nowrap;
          overflow: hidden;
        }
        p.discount {
          font-size: 0.22rem;
          position: absolute;
          top: 1.15rem;
          right: 0.15rem;
        }
        img.goods-img {
          position: absolute;
          max-height: 2.9rem;
          max-width: 2.12rem;
          left: -0.10rem;
          bottom: 0;
        }
      }
      .rectangle {
        &:first-child {
          float: left;
        }
        &:last-child {
          float: right;
        }
        text-align: center;
        margin-top: 0.10rem;
        width: 2.96rem;
        height: 4.5rem;
        background-color: #FFF;
        position: relative;
        img {
          height: 2.96rem;
        }
        p {
          font-size: 0.24rem;
        }
        .price {
          color: @red;
          font-size: 0.28rem;
          position: absolute;
          width: 100%;
          bottom: 0.4rem;
          &:before {
            content: " ¥";
            font-size: 0.16px;
          }
        }
        a.link {
          display: block;
          width: 100%;
          height: .4rem;
          background-color: @red;
          color: #FFF;
          text-align: center;
          line-height: .4rem;
          font-size: .2rem;
          bottom: 0;
          position: absolute;
        }
      }
    }
  }
}

.parts-four {
  .parts-brand-color(@pink);
}
.parts-five {
  .parts-brand-color(@blue)
}
.parts-six {
  .parts-brand-color(@orange)
}
.parts-seven {
  .parts-brand-color(@purple)
}
.parts-eight {
  .parts-brand-color(@scarlet)
}
.parts-nine {
  .parts-brand-color(@apricot)
}
.parts-ten {
  .parts-brand-color(@skyBlue)
}
.parts-eleven {
  .parts-brand-color(@cyan)
}

.popularity-list {
  margin-top: 0.3rem;
  width: 100%;
  p.title {
    text-align: center;
    font-size: 0.36rem;
    color: @red;
    position: relative;
    margin: 0.2rem;
    .line {
      display: block;
      position: absolute;
      width: 2.4rem;
      height: 0.04rem;
      top: 0.24rem;
      background-color: @red;
      &:nth-child(1) {
        left: 0;
      }
      &:nth-child(2) {
        right: 0;
      }
    }
  }
  .floor {
    margin: 0.36rem auto;
    padding-left: 0.2rem;
    max-width: 6.4rem;
    .square {
      display: block;
      width: 1.86rem;
      height: 2.36rem;
      float: left;
      margin-right: 0.2rem;
      margin-bottom: 0.3rem;
      text-align: center;
      text-decoration: none;
      img.goods {
        width: 100%;
        height: 1.86rem;
        border: 0.02rem solid #cbcbcb;
        box-sizing: border-box;
      }
      span.order {
        display: inline-block;
        width: 0.6rem;
        height: 0.32rem;
        line-height: 0.32rem;
        border-radius: 0.16rem;
        background-color: @red;
        color: #FFF;
        font-size: 0.2rem;
        margin-top: -0.16rem;
      }
      p.name {
        font-size: 0.26rem;
        color: #3c3c3c;
        margin: 0.1rem 0;
      }
    }
  }
}